{
    "meta": {
        "module": "emailuetch",
        "uuid": 2427060,
        "checksum": "qygjkl"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}